<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tarikbozyak.prouygulama.AracSorgula"
    android:background="@drawable/back12"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#4FCDFA"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:id="@+id/cardViewOtelDetay"
        card_view:cardUseCompatPadding="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bilet Rezervasyonunuz"
                android:textColor="@android:color/background_light"
                android:id="@+id/textViewBilet" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Nerden :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textUcusNerden1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtUcusNerden1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Nereye :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textUcusNereye1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtUcusNereye1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Firma :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textFirma1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:id="@+id/txtFirma1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Sefer No :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textSeferNo1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:id="@+id/txtSeferNo1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Uçuş Saati :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textUcusSaati1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp"
                    android:id="@+id/txtUcusSaati1" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Gidiş Tarihi :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textUcusGidisTarihi1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtUcusGidisTarihi1" />
            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Fiyat :"
                    android:textAlignment="textEnd"
                    android:id="@+id/textUcusFiyat1" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtUcusFiyat1"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepete Ekle"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonBiletRezDonus"
        android:layout_below="@+id/cardViewOtelDetay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/butonanasayfa"


        />


</RelativeLayout>